# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory in the container to /frontend
WORKDIR /frontend

# Copy package.json and package-lock.json to install dependencies
COPY frontend/package.json .
COPY frontend/package-lock.json .

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code to the container
COPY frontend/. .

# Build the React app for production
RUN npm run build

# Install serve to serve the production build
RUN npm install -g serve

# Expose port 8080 for the frontend app
EXPOSE 8080

# Use serve to serve the production build
CMD ["serve", "-s", "build", "-l", "8080"]
