# Use Python 3.9 as the base image
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Copy only the requirements file to install dependencies
COPY app/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy everything from the project root to /app
COPY . .

# Expose the port for Cloud Run (using the dynamic PORT environment variable)
EXPOSE 8080

# Run the Flask application, listening on the dynamic port
CMD ["python", "run.py"]
